.grid {
  display: inline-grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  padding-left: 10%;
  padding-right: 10%;
}

.grid-1 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 10;
  border: solid black 4px;
  padding: 10px;
  margin: 5px;
}

.grid-2 {
  display: grid;
  grid-column-start: 3;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 2;
  border: dotted green 5px;
  padding: 10px;
  margin: 5px;
}

.grid-3 {
  display: grid;
  grid-column-start: 3;
  grid-column-end: 10;
  grid-row-start: 2;
  grid-row-end: 8;
  border: dotted blue 1px;
  padding: 10px;
  margin: 5px;
}

.grid-4 {
  display: grid;
  grid-column-start: 3;
  grid-column-end: 10;
  grid-row-start: 8;
  grid-row-end: 10;
  border: dotted red 1px;
  padding: 10px;
  margin: 5px;
}
