.grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  font-family: futura;
}

.box1 {
  grid-column: 1 / 8;
  grid-row: span 1;
  background-color: #363b40;
}

.box2 {
  grid-column: 8 / 9;
  grid-row: span 1;
  text-align: center;
  padding: 5%;
  font-size: 30px;
  background-color: #363b40;
}

.box3 {
  grid-column: 9 / 10;
  grid-row: span 1;
  text-align: center;
  padding: 5%;
  font-size: 30px;
  background-color: #363b40;
}

.box4 {
  grid-column: 10 / 11;
  grid-row: span 1;
  text-align: center;
  padding: 5%;
  font-size: 30px;
  background-color: #363b40;
}

.box5 {
  grid-column: 1 / 11;
  grid-row: span 1;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 3%;
  padding-bottom: 3%;
  font-size: 25px;
  background-color: #2b3034;
  color: white;
}

.box6 {
  grid-column: 1 / 11;
  grid-row: span 1;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 3%;
  padding-bottom: 3%;
  font-size: 25px;
  background-color: #f8f8f8;
}

.box7 {
  display: grid;
  grid-column: 1 / 11;
  grid-row: span 1;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 3%;
  padding-bottom: 3%;
  font-size: 25px;
  background-color: #ffffff;
}

.box8 {
  grid-column: 1 / 11;
  grid-row: span 1;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 3%;
  padding-bottom: 3%;
  font-size: 25px;
  background-color: #f8f8f8;
}

.box9 {
  grid-column: 1 / 11;
  grid-row: span 1;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: #363b40;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}

.test1 {
  grid-column: 1 / 2;
  grid-row: span 1;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3%;
  padding-bottom: 3%;
  font-size: 20px;
  width: 85%;
}

.test2 {
  grid-column: 2 / 3;
  grid-row: span 1;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3%;
  padding-bottom: 3%;
  font-size: 20px;
  width: 85%;
}

.test3 {
  grid-column: 3 / 4;
  grid-row: span 1;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3%;
  padding-bottom: 3%;
  font-size: 20px;
  width: 85%;
}

tr, td {
  border: gray solid 1px;
  padding: 1%;
  text-align: center;
  font-size: 30px;
}

.headlink {
  color: white;
}
