body {
  background-color: gray;
}

.grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  padding: 1%;
  margin: 1%;
  font-family: arial;
  background-color: gray;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 3;
  border: solid black 3px;
  border-radius: 20px;
  margin: 1%;
  text-align: center;
  font-family: arial;
  font-size:40px;
  color: maroon;
  background-color: #ba5e09;
}

.box2 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 9;
  border: solid black 3px;
  border-radius: 20px;
  padding: 3%;
  margin: 1%;
  background-color: #c9c9c9;
}

.box3 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 9;
  border: solid black 3px;
  border-radius: 20px;
  padding: 10%;
  margin: 1%;
  font-size: 30px;
  font-family: impact;
  background-color: #dd3030;
  color: white;
}

.box4 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 5;
  border: solid black 3px;
  border-radius: 20px;
  padding: 10%;
  margin: 1%;
  font-size: 30px;
  font-family: georgia;
  background-color: #24e59b;
}

.box5 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 5;
  grid-row-end: 10;
  border: solid black 3px;
  border-radius: 20px;
  padding: 10%;
  margin: 1%;
  font-size: 20px;
  font-family: verdana;
  background-color: #e5c824;
}

.box6 {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 9;
  grid-row-end: 10;
  border: solid black 3px;
  border-radius: 20px;
  padding: 3%;
  margin: 1%;
  font-size: 15px;
  font-family: cursive;
  background-color: #247ee5;
  color: white;
  text-shadow: black 1px 1px;
}

.baj {
  width: 100%;
}

.ale {
  float: right;
  width: 50%;
  margin: 5px;
}

.holo {
  width: 100%;
}

table, th, td {
  border: 1px solid black;
}

.link {
  font-family: impact;
}
